<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">

	<title class="pageTitle">{{ site.page_title }}</title>
	<meta name="description" content="{{ site.app_description }}">

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicon/site.webmanifest">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="{{ '/main.css' | relative_url }}">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-79V5NJH4CB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-79V5NJH4CB');
	</script>

	<style>
		#consent-banner {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(54,59,63,0.8);
			color: #fff;
			text-align: center;
			padding: 15px;
			font-size: 14px;
			display: none;
		}
		#consent-banner .consent-body {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		#consent-banner button {
			margin-left: 10px;
			padding: 10px 20px;
			background-color: #091E42;
			color: #fff;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		#consent-banner button:hover {
			background-color: #13418f;
		}
		#consent-banner a {
			color: #77a1f2;
		}
		#consent-banner a:hover {
			color: #a5c1f7;
		}
	</style>
</head>